<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <style>
        div{
            width: 100%;
            margin:auto;
            height:100px
        }
        .bgcolor{ background-color: #ff4533}
        .bgimage{background-image: url("background.jpg");}
        .bgposisi{
            height: 500px;
            background: url("logo-ts.png") #820004 no-repeat left;
        }
        .gradient1{
            background: linear-gradient(to right, red, gray , white, black, pink)
        }
        .gradient2{
            background: linear-gradient(black, white, green, purple)
        }
    </style>
</head>
<body>
    <div class="bgcolor">
        <h1 align = "center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposisi">
        <h1 align="center">Background Posisi</h1>
    </div>
    <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</html>