<!DOCTYPE html>
<html>
<head>
    <title>Abimanyu Latihan 2</title>
    <style media="screen">
        body{
            background-color: #10567285
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #a33c13;
        }
        nav{
            width: 20%;
            height: 800px;
            background: #c91b1b;
            float:left;
        }
        div.content{
            width: 80%;
            height: 800px;
            background: #fff;
            float:right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 align = "center">Web Header</h1>
        </header>
        <nav>
            <H1 align = "center">Navigation Pane</H1>
        </nav>
    
        <div class="content">
            <h4 align = "center">Content Web</h4>
        </div>
        <footer>
            <h1 align ="center">Web Footer</h1>
        </footer>
    </div>
</body>
</html>