<!DOCTYPE html>
<html>
<head>
    <title>Abimanyu Prakoso</title>
    <style media="screen">
        .maroon { color: maroon}
        .yellow { color:yellow}
        .red {color: red}
        .spacing{
            letter-spacing: 2px; word-spacing: 5px;line-height: 20px;
        }
        .Uppercase{text-transform: uppercase}
        .lowercase{text-transform: lowercase}
        .capitalize{text-transform: capitalize}
        .paragraf{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        ul{list-style:square ;}
        li{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini warna maroon</p>
        <p class="yellow">Ini warna kuning</p>
        <p class="red">Ini warna merah</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
                Pada jaman dahulu, ada dua orang putri dari Kerajaan Pasundan. Mereka adalah Praburarang dan Purbasari
                yang memiliki wajah sangat cantik serta berkulit putih.
        </p>
    </fieldset>

    <fieldset>
        <legend>Transform</legend>
        <p class ="Uppercase">Ini adalah transform Uppercase</p>
        <p class="lowercase">Ini adalah transform Lowercase</p>
        <p class="capitalize">Ini adalah transform Capitalize</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
            <ul>
                <li>text-align : digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
                <li>color : digunakan untuk memberi warna pada teks</li>
                <li>letter-spacing : mengatur jarak antar karakter</li>
                <li>word-spacing : mengatur jarak antar kata</li>
            </ul>
        </p>
    </fieldset>
</body>
</html>