<!DOCTYPE html>
<html>
<head>
    <title>Abimanyu Prakoso</title>
    <style media="screen">
        .container{
            width: 80%;
            height: 250px;
            overflow: scroll;
            margin-left: 0 auto;
        }

        .static{
            position: static;border: 25px solid red;
        }
        .relative{
            position: relative;
            border: 2px solid red;
            left:20px;
            bottom: o;
        }
        .absolute{
            position: absolute;
            border: 2px solid chartreuse;
            left: 20px;
            bottom: 40px;
        }
        .fixed{
            position: fixed;
            border: 2px solid black;
            bottom: 0;
            right: 0;
        }
        .sticky{
            position: sticky;
            border: 2px solid red;
            top: 0;
            left: 20px;
            background: darkblue;
            color: aliceblue
        }
    </style>
</head>
<body>
    <div class ="container">
        <p class="sticky">Ini adalah contoh dari keadaan sticky</p>

        <p class="static">
            <b>Ini adalah contoh dari posisi static</b>
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="relative">
            <b>Ini adalah contoh dari posisi static</b>
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="absolute">
            <b>Ini adalah contoh dari posisi absolute</b>
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="fixed">
            <b>Ini adalah contoh dari posisi fixed</b>
        </p>
    </div>
</body>
</html>