<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style media="screen">
        .btn-blue{padding: 10px;background:royalblue;color: #fff;}
        .btn-green{padding: 10px; background: chartreuse;color: #fff}
        .btn-coklat{padding: 10px; background: chocolate; color: #fff}
        .solid{
            border-style: solid;border-width: 4px;border-color: aqua;
        }
        .dotted{
            border-style: dotted;border-width: 4px;border-color: aqua;
        }
        .double{
            border-style: double;border-width: 4px;border-color: aqua;
        }
        .ridge{
            border-style: ridge;border-width: 4px;
        }
        .inset{
            border-style: inset;border-width: 4px;
        }
        .outset{
            border-style: outset;border-width: 4px;
        }
        .round{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Border Style</legend>
        <p class = "btn-blue solid"><b>Solid</b></p>
        <p class = "btn-green dotted"><b>Dotted</b></p>
        <p class = "btn-coklat ridge"><b>Ridge</b></p>
        <p class = "btn-blue double"><b>Double</b></p>
        <p class = "btn-green inset"><b>Inset</b></p>
        <p class = "btn-coklat outset"><b>Outset</b></p> 
    </fieldset>

    <fieldset>
        <legend>Round Border</legend>
        <p class = "btn-blue solid round"><b>Solid</b></p>
        <p class = "btn-green dotted round"><b>Dotted</b></p>
        <p class = "btn-coklat ridge round"><b>Ridge</b></p>
        <p class = "btn-blue double round"><b>Double</b></p>
        <p class = "btn-green inset round"><b>Inset</b></p>
        <p class = "btn-coklat outset round"><b>Outset</b></p> 
    </fieldset>
</body>
</html>